*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-Color: #020202;
    --secondary-text-color: #08060a;
    --accent-color: #0f0e0e;
    --accent-color-dark: #f2f2de;
}
body {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: var(--primary-text-Color);
}

p {
    font-family: "Roboto", sans-serif;
    color: var(--secondary-text-color);
    line-height: 1.4rem;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.flex {
    display: flex;
    align-items: center;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    overflow: hidden; 
}

nav {
    background-color: #c1d1ef;
    box-shadow: 0 0 30px #153519;
    position: fixed;
    top: 0;
    z-index: 99;
    left: 0; 
    right: 0;
}

.main-nav {
    justify-content: space-between;
    padding-block: 8px;
}

.company-logo img {
    width: 120px;
}

.nav-links ul {
    gap: 16px;
}

.hover-link {
    cursor: pointer;
}

.hover-link:hover{
  cursor: var(--secondary-text-color);
}

.hover-link:active {
    color: red ;
}

.search-bar {
    height: 32px;
    gap: 8px;
}

.news-input {
    border: 2px solid #0d0f11;
    border-radius: 4px;
    padding-inline: 12px;
    width: 200px;
    height: 100%;
    font-family: "Roboto", sans-serif;
}

.search-button {
    background-color: var(--accent-color);
    color: rgb(233, 37, 37);
    padding: 8px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;  
    font-family: "Roboto", sans-serif;
}

.search-button:hover {
    background-color: var(--accent-color-dark);
}

main{
    padding-block: 20px;
    margin-top: 150px;
}

.cards-container {
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: start;
}

.card {
    width: 360px;
    min-height: 400px;
    box-shadow: 0 0 4px #d4ecff;
    border-radius: 4px;
    background-color: #fff;
    cursor: pointer;
    overflow: hidden;
}

.card:hover {
    box-shadow: 1px 1px 8px #d4ecff;
    background-color: #f9fdff;
    transform: translateY(-2px);
}

.card-header img {
    width: 100%;
    height: 100px;
    object-fit: cover; 
}

.card-content {
    padding: 12px;
}

.news-source {
    margin-block: 12px;
}